{
  "name": "autobazar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dep-install": "npm --prefix ./car-sales-server/ install && npm --prefix ./car-sales-client/ install",
    "dev": "start npm --prefix ./car-sales-server/ run start:dev && start npm --prefix ./car-sales-client/ run dev",
    "dev-linux": "npm --prefix ./car-sales-server/ run start:dev & npm --prefix ./car-sales-client/ run dev"
  },
  "author": "",
  "license": "ISC"
}
